[gd_scene load_steps=3 format=3 uid="uid://drbr2so6nqlao"]

[ext_resource type="Script" path="res://hud.gd" id="1_26upr"]
[ext_resource type="FontFile" uid="uid://btlxdn5lpvwxn" path="res://fonts/Xolonium-Regular.ttf" id="1_waogt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_26upr")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_waogt")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.411
anchor_right = 0.498
anchor_bottom = 0.411
offset_left = -240.04
offset_top = -119.92
offset_right = 239.96
offset_bottom = 120.08
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_waogt")
theme_override_font_sizes/font_size = 64
text = "Tutorial Juego Godot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.678
anchor_right = 0.5
anchor_bottom = 0.678
offset_left = -121.0
offset_top = -41.16
offset_right = 123.0
offset_bottom = 44.84
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_waogt")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
